#DB
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.minPoolSize=3
dataSource.maxPoolSize=60
dataSource.initialPoolSize=6
dataSource.maxIdleTime=180
dataSource.maxStatements=0
databaseUrl=jdbc:mysql://127.0.0.1:3306/HAOZI
databaseUserName=root
databasePassword=123456
databaseUrlParameter=autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
