parser.pool.size=200

runtime.log.logsystem.slf4j.logger=velocity
runtime.log.logsystem.class = com.haozileung.infra.velocity.SLF4JLogChute
runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace  = false
runtime.log.info.stacktrace  = false
runtime.log.debug.stacktrace = false
runtime.log.invalid.references = false

output.encoding=UTF-8
input.encoding=UTF-8
default.contentType=text/html;charset=UTF-8

resource.loader = webapp
webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path = /WEB-INF/views/

userdirective=com.haozileung.infra.velocity.CacheDirective
directive.include.output.errormsg.start = <!-- include error :
directive.include.output.errormsg.end   =  see error log -->
directive.set.null.allowed = true
directive.parse.max.depth = 10
 
velocimacro.library.autoreload = true
velocimacro.library = macro/VM_macro.vm
velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false
velocimacro.context.localscope = false
velocimacro.messages.on = false

runtime.interpolate.string.literals = true